<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FXPreferencesController">
            <connections>
                <outlet property="contentTabView" destination="ECm-DT-5Mg" id="Ql0-hC-LkZ"/>
                <outlet property="dipswitchTableView" destination="8Mb-Qz-JDT" id="cok-Wl-n6D"/>
                <outlet property="inputDevicesPopUp" destination="uNt-CI-hJC" id="A9P-ZN-icH"/>
                <outlet property="inputTableView" destination="Sxf-xQ-z9A" id="yr5-4C-bih"/>
                <outlet property="resetDipSwitchesButton" destination="wFR-D2-MGA" id="Xkd-XZ-6bw"/>
                <outlet property="toolbar" destination="bLF-vd-vaH" id="zEo-Rj-54w"/>
                <outlet property="window" destination="QvC-M9-y7g" id="9Cp-RB-DRN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" id="ECm-DT-5Mg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="general" id="gss-aO-IfB">
                                <view key="view" id="HGE-kW-jgB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FvX-S0-j84">
                                            <rect key="frame" x="274" y="242" width="53" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="qUM-yd-8yD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Input" identifier="input" id="rlJ-Eu-7Yl">
                                <view key="view" id="Dgp-s5-tTf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="c1w-fQ-dw2">
                                            <rect key="frame" x="20" y="20" width="560" height="431"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="CD7-lr-pVp">
                                                <rect key="frame" x="1" y="0.0" width="558" height="430"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="aZz-dw-2vg" id="Sxf-xQ-z9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="558" height="413"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" editable="NO" width="116" minWidth="40" maxWidth="1000" id="dGI-A3-TqI">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WU4-pD-1w2">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="button" width="111" minWidth="40" maxWidth="1000" id="h0q-G2-B7F">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Button">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="vKo-k0-bJj" customClass="AKKeyCaptureFieldCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="GWl-sc-HUf"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nEo-vy-zes">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="es4-fY-TC3">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="aZz-dw-2vg">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <popUpButton verticalHuggingPriority="750" misplaced="YES" id="uNt-CI-hJC">
                                            <rect key="frame" x="18" y="456" width="235" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5Mp-PW-SdM" id="SeX-fo-Wvi">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="DHb-2m-jTa">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="5Mp-PW-SdM"/>
                                                        <menuItem title="Item 2" id="OQ1-pF-USg"/>
                                                        <menuItem title="Item 3" id="CYX-mi-ksD"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="inputDeviceDidChange:" target="-2" id="TIy-wA-NUY"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Audio" identifier="audio" id="eip-fz-AFi" userLabel="Audio">
                                <view key="view" id="zpc-ne-Sis">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" misplaced="YES" id="m8R-Up-S3B">
                                            <rect key="frame" x="153" y="361" width="321" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="kVa-Kz-RYu"/>
                                            <connections>
                                                <binding destination="fpA-S9-PLa" name="value" keyPath="values.audioVolume" id="O4E-Uc-xvz"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="DIP Switches" identifier="dipswitches" id="ZYY-J6-eFd">
                                <view key="view" id="lUH-Gp-HLO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="l21-VY-xvB">
                                            <rect key="frame" x="20" y="272" width="560" height="208"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="ffG-tB-SS8">
                                                <rect key="frame" x="1" y="0.0" width="558" height="207"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="jLE-eJ-I97" id="8Mb-Qz-JDT">
                                                        <rect key="frame" x="0.0" y="0.0" width="558" height="190"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" editable="NO" width="116" minWidth="40" maxWidth="1000" id="9cF-M1-cnV">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="N4H-9c-e6G">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="value" width="152.15625" minWidth="40" maxWidth="1000" id="S9z-iq-O6R">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="scC-G1-v6a">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" id="xdU-pN-hgT">
                                                                        <items>
                                                                            <menuItem title="Item 1" id="mDp-B1-EsP"/>
                                                                            <menuItem title="Item 2" id="8fo-vl-EhB"/>
                                                                            <menuItem title="Item 3" id="yES-i2-jMZ"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="1ff-tE-VJ1"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3Rq-Dp-EjZ">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dgk-rM-wdx">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="jLE-eJ-I97">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="wFR-D2-MGA">
                                            <rect key="frame" x="443" y="233" width="143" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CAN-8U-35h">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resetDipSwitchesClicked:" target="-2" id="UNk-K1-gjc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="fpA-S9-PLa" name="selectedIdentifier" keyPath="values.selectedPreferencesTab" id="AFT-wQ-rQF"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="68995BA2-666E-4F5C-930F-FB5FDDF72038" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="bLF-vd-vaH">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D1D1D2FA-441F-4497-833C-EF6CB3A17097" explicitItemIdentifier="general" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="mqF-vo-QXz">
                        <connections>
                            <action selector="tabChanged:" target="-2" id="3Ak-ID-X4r"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC0E7B55-2DEA-4A97-8532-FE93A89136FA" explicitItemIdentifier="audio" label="Audio" paletteLabel="Audio" tag="-1" image="toolbar-sound" selectable="YES" id="g95-tq-3Sc">
                        <connections>
                            <action selector="tabChanged:" target="-2" id="ZnS-GE-u38"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B4EBBB97-82CB-4DEA-B2A8-4CACD5F6536E" explicitItemIdentifier="input" label="Input" paletteLabel="Input" tag="-1" image="toolbar-joypad" selectable="YES" id="5sm-os-Oaw">
                        <connections>
                            <action selector="tabChanged:" target="-2" id="8k7-AD-85A"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="88EF230E-A91B-4FB4-98E3-4310BE51D94E" explicitItemIdentifier="dipswitches" label="DIP Switches" paletteLabel="DIP Switches" tag="-1" image="toolbar-dipswitch" selectable="YES" id="mXe-Ub-0Xv">
                        <connections>
                            <action selector="tabChanged:" target="-2" id="OZP-df-Eg3"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="mqF-vo-QXz"/>
                    <toolbarItem reference="5sm-os-Oaw"/>
                    <toolbarItem reference="g95-tq-3Sc"/>
                    <toolbarItem reference="mXe-Ub-0Xv"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="T95-vD-VRb"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="fpA-S9-PLa"/>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="toolbar-dipswitch" width="25.600000381469727" height="25.600000381469727"/>
        <image name="toolbar-joypad" width="25.600000381469727" height="25.600000381469727"/>
        <image name="toolbar-sound" width="45.176471710205078" height="45.176471710205078"/>
    </resources>
</document>
